lavaan 0.6.16 ended normally after 45 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        42

  Number of observations                          1368
  Number of missing patterns                        55

Model Test User Model:
                                                      
  Test statistic                               354.960
  Degrees of freedom                                62
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              7478.032
  Degrees of freedom                                78
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.960
  Tucker-Lewis Index (TLI)                       0.950
                                                      
  Robust Comparative Fit Index (CFI)             0.960
  Robust Tucker-Lewis Index (TLI)                0.950

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -27350.270
  Loglikelihood unrestricted model (H1)     -27172.791
                                                      
  Akaike (AIC)                               54784.541
  Bayesian (BIC)                             55003.827
  Sample-size adjusted Bayesian (SABIC)      54870.410

Root Mean Square Error of Approximation:

  RMSEA                                          0.059
  90 Percent confidence interval - lower         0.053
  90 Percent confidence interval - upper         0.065
  P-value H_0: RMSEA <= 0.050                    0.007
  P-value H_0: RMSEA >= 0.080                    0.000
                                                      
  Robust RMSEA                                   0.060
  90 Percent confidence interval - lower         0.054
  90 Percent confidence interval - upper         0.066
  P-value H_0: Robust RMSEA <= 0.050             0.003
  P-value H_0: Robust RMSEA >= 0.080             0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.031

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  pro =~                                                                
    Procras_1         1.000                               0.770    0.581
    Procras_2         1.190    0.049   24.394    0.000    0.916    0.675
    Procras_3         1.179    0.061   19.467    0.000    0.908    0.676
    Procras_4         1.154    0.060   19.247    0.000    0.889    0.677
    Procras_5         1.321    0.065   20.345    0.000    1.018    0.742
    Procras_6         1.315    0.066   19.933    0.000    1.012    0.721
    Procras_7         1.350    0.067   20.035    0.000    1.040    0.732
    Procras_8         1.332    0.066   20.297    0.000    1.026    0.749
    Procras_9         1.170    0.065   18.006    0.000    0.901    0.619
    Procras_10        1.160    0.060   19.236    0.000    0.893    0.677
    Procras_11        1.075    0.057   18.815    0.000    0.828    0.658
    Procras_12        1.031    0.061   17.023    0.000    0.794    0.570

Regressions:
                    Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Health_problems ~                                                      
    pro        (c)     0.189    0.098    1.918    0.055    0.145    0.055

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .Procras_1 ~~                                                          
   .Procras_2         0.425    0.036   11.965    0.000    0.425    0.393
 .Procras_7 ~~                                                          
   .Procras_8         0.169    0.030    5.705    0.000    0.169    0.192
 .Procras_10 ~~                                                         
   .Procras_11        0.288    0.030    9.624    0.000    0.288    0.314

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Procras_1         2.357    0.036   65.101    0.000    2.357    1.777
   .Procras_2         2.407    0.037   64.891    0.000    2.407    1.772
   .Procras_3         2.314    0.037   63.054    0.000    2.314    1.722
   .Procras_4         2.407    0.036   67.185    0.000    2.407    1.834
   .Procras_5         2.341    0.037   62.672    0.000    2.341    1.707
   .Procras_6         2.861    0.038   74.709    0.000    2.861    2.038
   .Procras_7         2.635    0.039   68.122    0.000    2.635    1.854
   .Procras_8         2.432    0.037   65.206    0.000    2.432    1.775
   .Procras_9         2.744    0.040   69.157    0.000    2.744    1.885
   .Procras_10        2.264    0.036   63.002    0.000    2.264    1.716
   .Procras_11        1.980    0.034   57.613    0.000    1.980    1.574
   .Procras_12        2.222    0.038   58.502    0.000    2.222    1.596
   .Health_problms    4.768    0.072   66.641    0.000    4.768    1.802
    pro               0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Procras_1         1.166    0.048   24.229    0.000    1.166    0.663
   .Procras_2         1.006    0.043   23.174    0.000    1.006    0.545
   .Procras_3         0.981    0.042   23.256    0.000    0.981    0.543
   .Procras_4         0.933    0.040   23.384    0.000    0.933    0.542
   .Procras_5         0.845    0.038   22.384    0.000    0.845    0.449
   .Procras_6         0.945    0.042   22.645    0.000    0.945    0.480
   .Procras_7         0.937    0.042   22.174    0.000    0.937    0.464
   .Procras_8         0.826    0.038   21.929    0.000    0.826    0.440
   .Procras_9         1.308    0.054   24.096    0.000    1.308    0.617
   .Procras_10        0.942    0.040   23.344    0.000    0.942    0.542
   .Procras_11        0.897    0.038   23.411    0.000    0.897    0.567
   .Procras_12        1.309    0.053   24.475    0.000    1.309    0.675
   .Health_problms    6.980    0.267   26.144    0.000    6.980    0.997
    pro               0.593    0.054   11.013    0.000    1.000    1.000

R-Square:
                   Estimate
    Procras_1         0.337
    Procras_2         0.455
    Procras_3         0.457
    Procras_4         0.458
    Procras_5         0.551
    Procras_6         0.520
    Procras_7         0.536
    Procras_8         0.560
    Procras_9         0.383
    Procras_10        0.458
    Procras_11        0.433
    Procras_12        0.325
    Health_problms    0.003

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    Total_effect      0.189    0.098    1.918    0.055    0.145    0.055

