Note. Here we use the two factor structure of the PSS (all items)
Factor 1 = Perceived Helplessness
Factor 2 = Perceived Self Efficacy
================================================================================
lavaan 0.6.16 ended normally after 72 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        80

  Number of observations                          1368
  Number of missing patterns                        76

Model Test User Model:
                                                      
  Test statistic                               723.198
  Degrees of freedom                               244
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              9534.650
  Degrees of freedom                               276
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.948
  Tucker-Lewis Index (TLI)                       0.941
                                                      
  Robust Comparative Fit Index (CFI)             0.932
  Robust Tucker-Lewis Index (TLI)                0.923

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -33755.099
  Loglikelihood unrestricted model (H1)     -33393.499
                                                      
  Akaike (AIC)                               67670.197
  Bayesian (BIC)                             68087.885
  Sample-size adjusted Bayesian (SABIC)      67833.758

Root Mean Square Error of Approximation:

  RMSEA                                          0.038
  90 Percent confidence interval - lower         0.035
  90 Percent confidence interval - upper         0.041
  P-value H_0: RMSEA <= 0.050                    1.000
  P-value H_0: RMSEA >= 0.080                    0.000
                                                      
  Robust RMSEA                                   0.053
  90 Percent confidence interval - lower         0.047
  90 Percent confidence interval - upper         0.059
  P-value H_0: Robust RMSEA <= 0.050             0.167
  P-value H_0: Robust RMSEA >= 0.080             0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.070

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  pro =~                                                                
    Procras_1         1.000                               0.774    0.583
    Procras_2         1.188    0.048   24.518    0.000    0.919    0.676
    Procras_3         1.174    0.060   19.565    0.000    0.908    0.676
    Procras_4         1.141    0.059   19.260    0.000    0.883    0.673
    Procras_5         1.313    0.064   20.438    0.000    1.016    0.741
    Procras_6         1.307    0.065   20.020    0.000    1.011    0.720
    Procras_7         1.344    0.067   20.142    0.000    1.040    0.732
    Procras_8         1.326    0.065   20.409    0.000    1.026    0.749
    Procras_9         1.164    0.064   18.072    0.000    0.901    0.618
    Procras_10        1.158    0.060   19.371    0.000    0.896    0.679
    Procras_11        1.073    0.057   18.940    0.000    0.830    0.660
    Procras_12        1.027    0.060   17.108    0.000    0.795    0.571
  helplessness =~                                                       
    Stress_1          1.000                               0.615    0.638
    Stress_2          1.200    0.099   12.066    0.000    0.738    0.748
    Stress_3          1.260    0.106   11.843    0.000    0.775    0.739
    Stress_6          1.158    0.100   11.545    0.000    0.713    0.741
    Stress_9          0.973    0.100    9.758    0.000    0.598    0.593
    Stress_10         1.117    0.100   11.134    0.000    0.687    0.726
  efficacy =~                                                           
    Stress_4          1.000                               0.787    0.664
    Stress_5          1.050    0.077   13.718    0.000    0.827    0.853
    Stress_7          0.926    0.078   11.853    0.000    0.729    0.722
    Stress_8          0.961    0.076   12.657    0.000    0.757    0.797

Regressions:
                      Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Health_problems ~                                                        
    pro        (c)       0.431    0.084    5.140    0.000    0.333    0.195
    hlplssnss (b1)       0.304    0.177    1.722    0.085    0.187    0.109
    efficacy  (b2)       0.096    0.141    0.681    0.496    0.075    0.044
    Hlth_bhvr (b3)       0.309    0.034    9.111    0.000    0.309    0.237
  helplessness ~                                                           
    pro       (a1)       0.252    0.048    5.230    0.000    0.317    0.317
  efficacy ~                                                               
    pro       (a2)       0.362    0.062    5.819    0.000    0.355    0.355
  Health_behaviours ~                                                      
    pro       (a3)      -0.211    0.049   -4.317    0.000   -0.163   -0.124

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .Procras_1 ~~                                                          
   .Procras_2         0.420    0.035   11.886    0.000    0.420    0.390
 .Procras_7 ~~                                                          
   .Procras_8         0.169    0.029    5.724    0.000    0.169    0.192
 .Procras_10 ~~                                                         
   .Procras_11        0.284    0.030    9.527    0.000    0.284    0.310

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Procras_1         2.358    0.036   65.123    0.000    2.358    1.778
   .Procras_2         2.408    0.037   64.913    0.000    2.408    1.772
   .Procras_3         2.314    0.037   63.059    0.000    2.314    1.722
   .Procras_4         2.406    0.036   67.186    0.000    2.406    1.834
   .Procras_5         2.341    0.037   62.692    0.000    2.341    1.707
   .Procras_6         2.861    0.038   74.710    0.000    2.861    2.038
   .Procras_7         2.634    0.039   68.130    0.000    2.634    1.854
   .Procras_8         2.432    0.037   65.212    0.000    2.432    1.775
   .Procras_9         2.744    0.040   69.156    0.000    2.744    1.884
   .Procras_10        2.264    0.036   63.007    0.000    2.264    1.716
   .Procras_11        1.980    0.034   57.628    0.000    1.980    1.574
   .Procras_12        2.222    0.038   58.509    0.000    2.222    1.596
   .Stress_1          2.399    0.048   49.534    0.000    2.399    2.489
   .Stress_2          2.224    0.049   45.031    0.000    2.224    2.254
   .Stress_3          2.449    0.053   46.560    0.000    2.449    2.333
   .Stress_6          2.186    0.048   45.321    0.000    2.186    2.274
   .Stress_9          2.500    0.051   49.204    0.000    2.500    2.478
   .Stress_10         1.939    0.047   40.903    0.000    1.939    2.050
   .Stress_4          2.287    0.060   38.433    0.000    2.287    1.929
   .Stress_5          2.403    0.048   49.751    0.000    2.403    2.480
   .Stress_7          2.362    0.051   46.398    0.000    2.362    2.337
   .Stress_8          2.259    0.048   47.503    0.000    2.259    2.381
   .Health_problms    2.673    0.113   23.746    0.000    2.673    1.560
   .Health_behavrs    3.038    0.036   85.513    0.000    3.038    2.312
    pro               0.000                               0.000    0.000
   .helplessness      0.000                               0.000    0.000
   .efficacy          0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Procras_1         1.160    0.048   24.225    0.000    1.160    0.660
   .Procras_2         1.001    0.043   23.178    0.000    1.001    0.542
   .Procras_3         0.980    0.042   23.290    0.000    0.980    0.543
   .Procras_4         0.943    0.040   23.472    0.000    0.943    0.547
   .Procras_5         0.848    0.038   22.455    0.000    0.848    0.451
   .Procras_6         0.948    0.042   22.697    0.000    0.948    0.481
   .Procras_7         0.938    0.042   22.236    0.000    0.938    0.465
   .Procras_8         0.826    0.038   21.977    0.000    0.826    0.440
   .Procras_9         1.309    0.054   24.127    0.000    1.309    0.617
   .Procras_10        0.937    0.040   23.342    0.000    0.937    0.538
   .Procras_11        0.893    0.038   23.419    0.000    0.893    0.564
   .Procras_12        1.307    0.053   24.491    0.000    1.307    0.674
   .Stress_1          0.550    0.045   12.288    0.000    0.550    0.593
   .Stress_2          0.428    0.039   10.892    0.000    0.428    0.440
   .Stress_3          0.500    0.045   11.073    0.000    0.500    0.454
   .Stress_6          0.416    0.038   11.001    0.000    0.416    0.451
   .Stress_9          0.660    0.052   12.670    0.000    0.660    0.648
   .Stress_10         0.423    0.038   11.113    0.000    0.423    0.472
   .Stress_4          0.786    0.065   12.133    0.000    0.786    0.559
   .Stress_5          0.255    0.034    7.526    0.000    0.255    0.272
   .Stress_7          0.489    0.044   11.139    0.000    0.489    0.479
   .Stress_8          0.328    0.034    9.557    0.000    0.328    0.364
   .Health_problms    2.601    0.105   24.886    0.000    2.601    0.886
   .Health_behavrs    1.700    0.065   26.106    0.000    1.700    0.985
    pro               0.599    0.054   11.083    0.000    1.000    1.000
   .helplessness      0.341    0.053    6.417    0.000    0.900    0.900
   .efficacy          0.542    0.079    6.852    0.000    0.874    0.874

R-Square:
                   Estimate
    Procras_1         0.340
    Procras_2         0.458
    Procras_3         0.457
    Procras_4         0.453
    Procras_5         0.549
    Procras_6         0.519
    Procras_7         0.535
    Procras_8         0.560
    Procras_9         0.383
    Procras_10        0.462
    Procras_11        0.436
    Procras_12        0.326
    Stress_1          0.407
    Stress_2          0.560
    Stress_3          0.546
    Stress_6          0.549
    Stress_9          0.352
    Stress_10         0.528
    Stress_4          0.441
    Stress_5          0.728
    Stress_7          0.521
    Stress_8          0.636
    Health_problms    0.114
    Health_behavrs    0.015
    helplessness      0.100
    efficacy          0.126

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    SIDE_1            0.077    0.046    1.666    0.096    0.059    0.035
    SIDE_2            0.035    0.051    0.680    0.497    0.027    0.016
    HIDE             -0.065    0.017   -3.862    0.000   -0.050   -0.029
    Total_IE          0.046    0.057    0.805    0.421    0.036    0.021
    Total_effect      0.477    0.065    7.350    0.000    0.369    0.215

