lavaan 0.6.16 ended normally after 66 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        46

  Number of observations                          1368
  Number of missing patterns                        64

Model Test User Model:
                                                      
  Test statistic                               381.445
  Degrees of freedom                                73
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              7548.301
  Degrees of freedom                                91
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.959
  Tucker-Lewis Index (TLI)                       0.948
                                                      
  Robust Comparative Fit Index (CFI)             0.952
  Robust Tucker-Lewis Index (TLI)                0.940

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -28622.781
  Loglikelihood unrestricted model (H1)     -28432.058
                                                      
  Akaike (AIC)                               57337.562
  Bayesian (BIC)                             57577.732
  Sample-size adjusted Bayesian (SABIC)      57431.609

Root Mean Square Error of Approximation:

  RMSEA                                          0.056
  90 Percent confidence interval - lower         0.050
  90 Percent confidence interval - upper         0.061
  P-value H_0: RMSEA <= 0.050                    0.046
  P-value H_0: RMSEA >= 0.080                    0.000
                                                      
  Robust RMSEA                                   0.061
  90 Percent confidence interval - lower         0.055
  90 Percent confidence interval - upper         0.068
  P-value H_0: Robust RMSEA <= 0.050             0.003
  P-value H_0: Robust RMSEA >= 0.080             0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.034

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  pro =~                                                                
    Procras_1         1.000                               0.772    0.582
    Procras_2         1.190    0.049   24.441    0.000    0.919    0.676
    Procras_3         1.178    0.060   19.509    0.000    0.909    0.676
    Procras_4         1.150    0.060   19.249    0.000    0.887    0.676
    Procras_5         1.319    0.065   20.373    0.000    1.017    0.742
    Procras_6         1.313    0.066   19.966    0.000    1.013    0.721
    Procras_7         1.349    0.067   20.069    0.000    1.040    0.732
    Procras_8         1.331    0.065   20.341    0.000    1.027    0.749
    Procras_9         1.168    0.065   18.023    0.000    0.901    0.619
    Procras_10        1.158    0.060   19.265    0.000    0.893    0.677
    Procras_11        1.073    0.057   18.845    0.000    0.828    0.658
    Procras_12        1.029    0.060   17.043    0.000    0.794    0.570

Regressions:
                    Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Health_problems ~                                                      
    pro        (c)     0.109    0.116    0.934    0.350    0.084    0.032
    Ttl_strss (b1)     0.027    0.021    1.322    0.186    0.027    0.067
  Total_stress ~                                                         
    pro       (a1)     2.930    0.452    6.489    0.000    2.261    0.346

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .Procras_1 ~~                                                          
   .Procras_2         0.423    0.035   11.922    0.000    0.423    0.391
 .Procras_7 ~~                                                          
   .Procras_8         0.168    0.030    5.683    0.000    0.168    0.191
 .Procras_10 ~~                                                         
   .Procras_11        0.288    0.030    9.629    0.000    0.288    0.314

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Procras_1         2.358    0.036   65.114    0.000    2.358    1.778
   .Procras_2         2.408    0.037   64.903    0.000    2.408    1.772
   .Procras_3         2.314    0.037   63.058    0.000    2.314    1.722
   .Procras_4         2.407    0.036   67.182    0.000    2.407    1.834
   .Procras_5         2.342    0.037   62.680    0.000    2.342    1.707
   .Procras_6         2.861    0.038   74.706    0.000    2.861    2.038
   .Procras_7         2.635    0.039   68.121    0.000    2.635    1.854
   .Procras_8         2.433    0.037   65.211    0.000    2.433    1.775
   .Procras_9         2.745    0.040   69.159    0.000    2.745    1.885
   .Procras_10        2.264    0.036   63.005    0.000    2.264    1.716
   .Procras_11        1.980    0.034   57.622    0.000    1.980    1.574
   .Procras_12        2.222    0.038   58.509    0.000    2.222    1.596
   .Health_problms    4.150    0.472    8.790    0.000    4.150    1.568
   .Total_stress     22.718    0.322   70.577    0.000   22.718    3.476
    pro               0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Procras_1         1.164    0.048   24.226    0.000    1.164    0.662
   .Procras_2         1.003    0.043   23.160    0.000    1.003    0.543
   .Procras_3         0.979    0.042   23.257    0.000    0.979    0.542
   .Procras_4         0.936    0.040   23.411    0.000    0.936    0.543
   .Procras_5         0.846    0.038   22.409    0.000    0.846    0.450
   .Procras_6         0.945    0.042   22.658    0.000    0.945    0.480
   .Procras_7         0.937    0.042   22.186    0.000    0.937    0.464
   .Procras_8         0.824    0.038   21.927    0.000    0.824    0.439
   .Procras_9         1.309    0.054   24.107    0.000    1.309    0.617
   .Procras_10        0.943    0.040   23.355    0.000    0.943    0.542
   .Procras_11        0.896    0.038   23.422    0.000    0.896    0.567
   .Procras_12        1.309    0.053   24.483    0.000    1.309    0.675
   .Health_problms    6.953    0.268   25.932    0.000    6.953    0.993
   .Total_stress     37.606    2.726   13.793    0.000   37.606    0.880
    pro               0.595    0.054   11.036    0.000    1.000    1.000

R-Square:
                   Estimate
    Procras_1         0.338
    Procras_2         0.457
    Procras_3         0.458
    Procras_4         0.457
    Procras_5         0.550
    Procras_6         0.520
    Procras_7         0.536
    Procras_8         0.561
    Procras_9         0.383
    Procras_10        0.458
    Procras_11        0.433
    Procras_12        0.325
    Health_problms    0.007
    Total_stress      0.120

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    SIDE              0.080    0.062    1.291    0.197    0.061    0.023
    Total_effect      0.188    0.098    1.920    0.055    0.145    0.055

