Comparison of the 10 Item and 4 Item SEM performance
----------------------------------------------------
                                  Nested Model Comparison
                                Chi-Squared Difference Test

        df     AIC      BIC     Chisq     Chisq diff    RMSEA     Df diff   Pr(>Chisq)    
fit_2  127    62255    62579    487.41                                           
fit_1  244    67670    68088    723.20     235.79      0.027243     117     5.077e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                                    Model Fit Indices
         chisq      df    pvalue    rmsea     cfi     tli     srmr        aic        bic
fit_2   487.410†   127   .000       .046     .955†   .945†   .045†    62255.343†  62579.052†
fit_1   723.198    244   .000       .038†    .948    .941    .070     67670.197   68087.885 

                    Differences in Fit Indices
                df    rmsea       cfi       tli     srmr        aic         bic
fit_1 - fit_2   117   -0.008    -0.006    -0.004    0.025     5414.854    5508.834

