Response Back_pain :

Call:
lm(formula = Back_pain ~ Total_procrastination, data = health_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6321 -0.4083 -0.3174  0.5567  0.7805 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.212521   0.034930   6.084 1.53e-09 ***
Total_procrastination 0.006992   0.001140   6.132 1.14e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4855 on 1335 degrees of freedom
  (31 observations deleted due to missingness)
Multiple R-squared:  0.02739,	Adjusted R-squared:  0.02666 
F-statistic:  37.6 on 1 and 1335 DF,  p-value: 1.143e-09


Response Headache :

Call:
lm(formula = Headache ~ Total_procrastination, data = health_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19906 -0.11792 -0.08983 -0.06174  0.97259 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.0118103  0.0214617   0.550    0.582    
Total_procrastination 0.0031208  0.0007007   4.454 9.13e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2983 on 1335 degrees of freedom
  (31 observations deleted due to missingness)
Multiple R-squared:  0.01464,	Adjusted R-squared:  0.0139 
F-statistic: 19.84 on 1 and 1335 DF,  p-value: 9.132e-06


Response Fatigue :

Call:
lm(formula = Fatigue ~ Total_procrastination, data = health_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40455 -0.19963 -0.13376 -0.06058  0.96870 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -0.0345664  0.0265180  -1.304    0.193    
Total_procrastination  0.0073186  0.0008658   8.454   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3686 on 1335 degrees of freedom
  (31 observations deleted due to missingness)
Multiple R-squared:  0.05081,	Adjusted R-squared:  0.0501 
F-statistic: 71.46 on 1 and 1335 DF,  p-value: < 2.2e-16


Response Alcohol :

Call:
lm(formula = Alcohol ~ Total_procrastination, data = health_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6745 -0.5858  0.3635  0.4015  0.4998 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            0.690382   0.035162  19.634  < 2e-16 ***
Total_procrastination -0.003169   0.001148  -2.761  0.00585 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4887 on 1335 degrees of freedom
  (31 observations deleted due to missingness)
Multiple R-squared:  0.005676,	Adjusted R-squared:  0.004932 
F-statistic: 7.621 on 1 and 1335 DF,  p-value: 0.005847


Response Blood_pressure :

Call:
lm(formula = Blood_pressure ~ Total_procrastination, data = health_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7742 -0.5715  0.3194  0.4026  0.5169 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.462258   0.034852   13.26  < 2e-16 ***
Total_procrastination 0.005200   0.001138    4.57 5.33e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4844 on 1335 degrees of freedom
  (31 observations deleted due to missingness)
Multiple R-squared:  0.0154,	Adjusted R-squared:  0.01467 
F-statistic: 20.88 on 1 and 1335 DF,  p-value: 5.329e-06


Response Diabetes :

Call:
lm(formula = Diabetes ~ Total_procrastination, data = health_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4828 -0.2906 -0.2150  0.5721  0.8811 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.077721   0.031526   2.465   0.0138 *  
Total_procrastination 0.006866   0.001029   6.671  3.7e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4382 on 1335 degrees of freedom
  (31 observations deleted due to missingness)
Multiple R-squared:  0.03226,	Adjusted R-squared:  0.03154 
F-statistic: 44.51 on 1 and 1335 DF,  p-value: 3.704e-11


Response Cholesterol :

Call:
lm(formula = Cholesterol ~ Total_procrastination, data = health_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3731 -0.2965 -0.2674  0.6665  0.7616 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.214581   0.032576   6.587 6.43e-11 ***
Total_procrastination 0.002643   0.001064   2.485   0.0131 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4528 on 1335 degrees of freedom
  (31 observations deleted due to missingness)
Multiple R-squared:  0.004604,	Adjusted R-squared:  0.003859 
F-statistic: 6.175 on 1 and 1335 DF,  p-value: 0.01308


Response Heart_condition :

Call:
lm(formula = Heart_condition ~ Total_procrastination, data = health_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.2939 -0.2463 -0.2293 -0.2107  0.7927 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.191971   0.030720   6.249 5.54e-10 ***
Total_procrastination 0.001698   0.001003   1.694   0.0906 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.427 on 1335 degrees of freedom
  (31 observations deleted due to missingness)
Multiple R-squared:  0.002144,	Adjusted R-squared:  0.001396 
F-statistic: 2.868 on 1 and 1335 DF,  p-value: 0.09059


