lavaan 0.6.16 ended normally after 69 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        50

  Number of observations                          1368
  Number of missing patterns                        64

Model Test User Model:
                                                      
  Test statistic                               398.678
  Degrees of freedom                                85
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              7616.869
  Degrees of freedom                               105
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.958
  Tucker-Lewis Index (TLI)                       0.948
                                                      
  Robust Comparative Fit Index (CFI)             0.952
  Robust Tucker-Lewis Index (TLI)                0.941

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -30707.859
  Loglikelihood unrestricted model (H1)     -30508.520
                                                      
  Akaike (AIC)                               61515.718
  Bayesian (BIC)                             61776.773
  Sample-size adjusted Bayesian (SABIC)      61617.943

Root Mean Square Error of Approximation:

  RMSEA                                          0.052
  90 Percent confidence interval - lower         0.047
  90 Percent confidence interval - upper         0.057
  P-value H_0: RMSEA <= 0.050                    0.259
  P-value H_0: RMSEA >= 0.080                    0.000
                                                      
  Robust RMSEA                                   0.057
  90 Percent confidence interval - lower         0.051
  90 Percent confidence interval - upper         0.064
  P-value H_0: Robust RMSEA <= 0.050             0.029
  P-value H_0: Robust RMSEA >= 0.080             0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.034

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  pro =~                                                                
    Procras_1         1.000                               0.772    0.582
    Procras_2         1.190    0.049   24.466    0.000    0.919    0.676
    Procras_3         1.176    0.060   19.525    0.000    0.909    0.676
    Procras_4         1.148    0.060   19.263    0.000    0.887    0.675
    Procras_5         1.317    0.065   20.395    0.000    1.017    0.742
    Procras_6         1.311    0.066   19.986    0.000    1.013    0.721
    Procras_7         1.347    0.067   20.088    0.000    1.040    0.732
    Procras_8         1.329    0.065   20.357    0.000    1.026    0.749
    Procras_9         1.168    0.065   18.050    0.000    0.902    0.619
    Procras_10        1.157    0.060   19.291    0.000    0.894    0.677
    Procras_11        1.073    0.057   18.871    0.000    0.829    0.659
    Procras_12        1.028    0.060   17.065    0.000    0.794    0.570

Regressions:
                      Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Health_problems ~                                                        
    pro        (c)       0.171    0.115    1.491    0.136    0.132    0.050
    Hlth_bhvr (b1)       0.414    0.062    6.644    0.000    0.414    0.177
    Ttl_strss (b2)       0.023    0.020    1.141    0.254    0.023    0.057
  Health_behaviours ~                                                      
    pro       (a1)      -0.119    0.042   -2.836    0.005   -0.092   -0.081
  Total_stress ~                                                           
    pro       (a2)       2.917    0.451    6.471    0.000    2.253    0.345

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .Procras_1 ~~                                                          
   .Procras_2         0.422    0.035   11.905    0.000    0.422    0.391
 .Procras_7 ~~                                                          
   .Procras_8         0.169    0.030    5.716    0.000    0.169    0.192
 .Procras_10 ~~                                                         
   .Procras_11        0.287    0.030    9.612    0.000    0.287    0.313

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Procras_1         2.358    0.036   65.115    0.000    2.358    1.778
   .Procras_2         2.408    0.037   64.900    0.000    2.408    1.772
   .Procras_3         2.314    0.037   63.054    0.000    2.314    1.722
   .Procras_4         2.407    0.036   67.178    0.000    2.407    1.833
   .Procras_5         2.342    0.037   62.678    0.000    2.342    1.707
   .Procras_6         2.861    0.038   74.700    0.000    2.861    2.038
   .Procras_7         2.635    0.039   68.117    0.000    2.635    1.854
   .Procras_8         2.433    0.037   65.208    0.000    2.433    1.775
   .Procras_9         2.745    0.040   69.157    0.000    2.745    1.885
   .Procras_10        2.264    0.036   63.002    0.000    2.264    1.716
   .Procras_11        1.980    0.034   57.621    0.000    1.980    1.574
   .Procras_12        2.222    0.038   58.508    0.000    2.222    1.596
   .Health_problms    3.256    0.484    6.724    0.000    3.256    1.231
   .Health_behavrs    2.382    0.031   77.837    0.000    2.382    2.104
   .Total_stress     22.726    0.322   70.593    0.000   22.726    3.478
    pro               0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Procras_1         1.163    0.048   24.221    0.000    1.163    0.661
   .Procras_2         1.002    0.043   23.160    0.000    1.002    0.543
   .Procras_3         0.980    0.042   23.260    0.000    0.980    0.543
   .Procras_4         0.937    0.040   23.418    0.000    0.937    0.544
   .Procras_5         0.847    0.038   22.414    0.000    0.847    0.450
   .Procras_6         0.945    0.042   22.660    0.000    0.945    0.480
   .Procras_7         0.938    0.042   22.196    0.000    0.938    0.464
   .Procras_8         0.825    0.038   21.942    0.000    0.825    0.439
   .Procras_9         1.307    0.054   24.104    0.000    1.307    0.616
   .Procras_10        0.942    0.040   23.351    0.000    0.942    0.541
   .Procras_11        0.896    0.038   23.418    0.000    0.896    0.566
   .Procras_12        1.308    0.053   24.481    0.000    1.308    0.675
   .Health_problms    6.739    0.259   25.982    0.000    6.739    0.963
   .Health_behavrs    1.273    0.049   26.133    0.000    1.273    0.993
   .Total_stress     37.621    2.728   13.793    0.000   37.621    0.881
    pro               0.597    0.054   11.051    0.000    1.000    1.000

R-Square:
                   Estimate
    Procras_1         0.339
    Procras_2         0.457
    Procras_3         0.457
    Procras_4         0.456
    Procras_5         0.550
    Procras_6         0.520
    Procras_7         0.536
    Procras_8         0.561
    Procras_9         0.384
    Procras_10        0.459
    Procras_11        0.434
    Procras_12        0.325
    Health_problms    0.037
    Health_behavrs    0.007
    Total_stress      0.119

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    HIDE             -0.049    0.019   -2.601    0.009   -0.038   -0.014
    SIDE              0.067    0.060    1.122    0.262    0.052    0.020
    Total_IE          0.018    0.063    0.287    0.774    0.014    0.005
    Total_effect      0.189    0.098    1.933    0.053    0.146    0.055

